# SelenideExample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: windows.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 104d04c1a2acf672.json  12e4fb0d51ae7a7.json  181eec4f93e4a4c6.json  1ea72ccf8c2ad41e.json  2365bc7b21eff098.json  23ac447b1fa687e7.json  24cd6e0286f9899.json  253769c70872dab9.json  257c2387a976f84a.json  266080f807f9f02c.json  3506060518b5ca56.json  35c06788d7a7fe8a.json  377ce498bf7bc6f9.json  3793d5814c1ce558.json  3bba969afa336875.json  3fc3868b4b73ace7.json  4093b1be222e556e.json  4180cec194b2529d.json  422bdadd78d5b9b4.json  4479027183e3d75f.json  45dc8b97d04d8de4.json  4638989ce7f817ce.json  4947a1ab059a9331.json  49a2b5ca7111eca7.json  4ce75f7e034124c9.json  4eed82d3da7c3f84.json  4f9688f8f9bb2592.json  50143725cfb7083c.json  536715f3d09d5a2.json  5514e8f46d3d7f39.json  552a8334030e5d1a.json  5645ba8a2fd81486.json  5798f0d3fce0b474.json  5959c43fdb90242d.json  5abe77aecb099f78.json  5b98201a82d30e3a.json  6021a584921d4188.json  637bc625a38d1168.json  63885413058e1954.json  64a909fb6843b40.json  (+82 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
junit/: index.html
junit/classes/: jp.shiftinc.automation.WebDriverTest.html
src/main/resources/ElementShotExample/: GetElementAbsoluteLocation.js
src/test/java/jp/shiftinc/automation/: EdgeDriverProvider.java  WebDriverTest.java
src/test/resources/: logback.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
